<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Color Flipper</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                background: #f2f2f2;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            a {
                color: inherit;
                text-decoration: none;
                margin-right: 1rem;
                font-weight: 700;
                transition: all 0.3s ease-in-out;
            }
            .active {
                border-bottom: 1px solid #fc8777;
                padding-bottom: 0.2rem;
            }
            a:hover {
                color: #fc8777;
                transition: all 0.3s ease-in-out;
            }
            .logo {
                color: #fc8777;
            }
            ul {
                list-style: none;
                display: flex;
            }
            header {
                height: 4rem;
                padding: 1rem 10vw;
                display: grid;
                grid-template-columns: 1fr auto;
                align-items: center;
                justify-content: center;
                background: #222;
                color: #f2f2f2;
                box-shadow: 0 2px 5px rgb(0,0,0,0.6);

            }
            main {
                min-height: calc(100vh - 4rem);
                display: grid;
                place-items: center;
            }
            section {
                text-align: center;
            }
            button {
                padding: 1rem 2rem;
                border: 2px solid #222;
                border-radius: 0.6rem;
                font-weight: 700;
                text-transform: uppercase;
                transition: all 0.3s ease-in-out;
                cursor: pointer;
                box-shadow: 0 0 5px rgb(0,0,0,0.6);
            }
            button:hover {
                background: #222;
                color: #f2f2f2;
                transition: all 0.3s ease-in-out;
            }
            h2 {
                min-width: 450px;
                padding: 2rem 4rem;
                background: #222;
                border-radius: 0.6rem;
                color: #f2f2f2;
                font-size: 1.3rem;
                font-weight: 500;
                margin-bottom: 1.5rem;
                box-shadow: 0 0 5px rgb(0,0,0,0.8);
            }
            .color {
                color: #fc8777;
            }
            @media screen and (min-width: 950px) {
                header {
                padding: 1rem 20vw;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h1><span class="logo">Color</span> Flipper</h1>
            <ul>
                <li>
                    <a href="color_flipper_simple.html"
                        >Simple</a
                    >
                </li>
                <li><a class="active" href="color_flipper_hex.html">Hex</a></li>
            </ul>
        </header>
        <main>
            <section>
                <h2>Background Color: <span class="color">#f2f2f2</span></h2>
                <button class="btn">Change Color</button>
            </section>
        </main>
        <script>
            const hex = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, "A", "B", "C", "D", "E", "F"];
            const btn = document.querySelector(".btn")
            const color = document.querySelector(".color")

            btn.addEventListener("click", function(){
                let hexColor = "#";
                
                for (let i = 0; i < 6; i++) {
                    hexColor += hex[getRandomNumber()];
                }

                document.body.style.backgroundColor = hexColor;
                color.textContent = hexColor;

            });

            function getRandomNumber() {
                return Math.floor(Math.random() * hex.length);
            }
            
        </script>
    </body>
</html>
